# testgli

./: build.gradle  settings.gradle
src/main/java/minh/demogli/: CommaDelimitedStringToList.java  DemogliApplication.java  QuadraticEquation.java  ServletInitializer.java
src/main/java/minh/demogli/controller/: AuthController.java  CategoryController.java  ProductController.java
src/main/java/minh/demogli/entity/: Category.java  JasperDetail.java  Product.java  ProductDetailQuery.java  Role.java  User.java
src/main/java/minh/demogli/payload/: CategoryDto.java  JasperDetailDto.java  LoginDto.java  ProductDetailDto.java  ProductDto.java  RegisterDto.java
src/main/java/minh/demogli/repository/: CategoryRepository.java  JasperRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/minh/demogli/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/minh/demogli/service/: AuthService.java  CategoryService.java  ProductService.java  ReportService.java
src/main/java/minh/demogli/service/impl/: AuthServiceImplementation.java  CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/minh/demogli/utils/: ExcelGenerator.java  PasswordGeneratorEncoder.java  PdfGenerator.java  SecurityConfig.java  TestMapper.java
src/main/resources/: application.properties  products.jrxml
src/test/java/minh/demogli/: DemogliApplicationTests.java
src/test/java/minh/demogli/repository/: CategoryRepoTests.java  ProductRepoTests.java
src/test/java/minh/demogli/service/: CategoryServiceTests.java  ProductServiceTests.java
