spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver;
spring.datasource.url=jdbc:mysql://localhost:3306/gli
spring.datasource.username=root
spring.datasource.password=Ntanminh24

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.security.user.name = nguyenminh2440
spring.security.user.password= Ntanminh24
spring.security.user.roles = ADMIN
